APP_NAME=ChampionsLeague
APP_ENV=local
APP_KEY=base64:Vg+r565EJKFk24fZtWn64Oq+QHp85Vf06oIt2qoBcxQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
